<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Online Education Website - Karamraj Singh Anand</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <!--Header Section Start-->

        <header class="header">
            <section class="flex">

                <a href="#home" class="logo">educa.</a>
                
                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#course">Courses</a>
                    <a href="#teachers">Teachers</a>
                    <a href="#reviews">Reviews</a>
                    <a href="#contact">Contact</a>
                </nav>
                <div id="menu-btn" class="fas fa-bars"></div>
            </section>
        </header>

        <!--Header Section Ends-->

        <!--Home Section Start-->

        <section class="home" id="home">
            <div class="row">
                <div class="content">
                    <h3>online <span>education</span></h3>
                    <a href="#contact" class="btn">contact us</a>
                </div>
                <div class="image">
                    <img src="images/homg-img.png" alt="">
                </div>
            </div>
        </section>

        <!--Home Section Ends-->

        <!--Counter Section Start-->

        <section class="count">
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                        <div class="content">
                            <h3>150+</h3>
                            <p>courses</p>
                        </div>
                </div>

                <div class="box">
                    <i class="fas fa-user-graduate"></i>
                        <div class="content">
                            <h3>1300+</h3>
                            <p>students</p>
                        </div>
                </div>

                <div class="box">
                    <i class="fas fa-chalkboard-user"></i>
                        <div class="content">
                            <h3>80+</h3>
                            <p>teachers</p>
                        </div>
                </div>

                <div class="box">
                    <i class="fas fa-face-smile"></i>
                        <div class="content">
                            <h3>100%</h3>
                            <p>satisfaction</p>
                        </div>
                </div>

            </div>
        </section>

        <!--Counter Section Ends-->




        <script src="script.js"></script>
    </body>
</html>